# uppgiften2

./: README.md  configuration.properties  pom.xml
src/test/: WebUniversityStepDefinitions.java
src/test/java/: RunCucumberTest.java
src/test/java/pages/: RegistrationPage.java  RegistrationPageEXP.java
src/test/java/runners/: EXP.java  TestRunner.java  TestRunnerEXP.java
src/test/java/stepdefinitions/: Hooks.java  HooksEXP.java  RegistrationSteps.java  RegistrationStepsEXP.java
src/test/java/utilities/: ConfigReader.java  ConfigReaderEXP.java  Driver.java  DriverEXP.java  DriverFactory.java  RunCucumberTestEXP.java  ScreenshotUtils.java  ScreenshotUtilsEXP.java  TestUtils.java
src/test/resources/features/: registration.feature  registration01.feature  registration02WithOutLastName.feature  registration03WithOutMatchingPassword.feature  registration04WithOutApprovedTerms.feature  registrationEXP.feature
