browser=chrome


BasEngUrl=https://membership.basketballengland.co.uk/
reg.dob=01/11/1997
reg.firstName=Mike
reg.lastName=James
reg.email=mike@test.com
reg.confirmEmail=mike@test.com
reg.password=Pass12c!
reg.retypePassword=Pass12d!
